server {
  listen 80;
  server_name _;

  location /static/ {
    root /home/gsc/Documents/github/mellow-skunk;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }
}
